<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./service-request-status2.css" />
    <link rel="stylesheet" href="navbar.css" />
    <title>AFZA Renewal</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 firstCol">
          <div class="row">
            <div class="col-md-10 firstCol-left">
              <div class="d-flex align-items-center mb20">
                <img
                  class="arrow"
                  src="https://img.icons8.com/ios-filled/36/000000/long-arrow-right.png"
                />
                <h1 class="title">Service request status</h1>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Service requested </th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-muted">12/12/2012</td>
                    <td class="text-muted">3 Yrs Investor Visa Renewal</td>
                    <td class="in-progress">In process</td>
                  </tr>
                  <tr>
                    <td class="text-muted">12/12/2012</td>
                    <td class="text-muted">3 Yrs Investor Visa Renewal</td>
                    <td class="in-progress">In process</td>
                  </tr>
                  <tr>
                    <td class="text-muted">12/12/2012</td>
                    <td class="text-muted">3 Yrs Investor Visa Renewal</td>
                    <td class="complete">Completed</td>
                  </tr>
                  <tr>
                    <td class="text-muted">12/12/2012</td>
                    <td class="text-muted">3 Yrs Investor Visa Renewal</td>
                    <td class="complete">Completed</td>
                  </tr>
                  <tr>
                    <td class="text-muted">12/12/2012</td>
                    <td class="text-muted">3 Yrs Investor Visa Renewal</td>
                    <td class="complete">Completed</td>
                  </tr>
                  <tr>
                    <td class="text-muted">12/12/2012</td>
                    <td class="text-muted">3 Yrs Investor Visa Renewal</td>
                    <td class="complete">Completed</td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Page navigation example" class="flr srs-nav">
                <ul class="pagination">
                  <li class="page-item">
                    <a
                      class="page-link pagination-arrow"
                      href="#"
                      aria-label="Previous"
                    >
                      <img src="./assets/images/Previous.png" alt="Previous" />
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                    <a class="page-link dots-page-link" href="#">
                      <img src="./assets/images/more.png" alt="dots" />
                    </a>
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link pagination-arrow"
                      href="#"
                      aria-label="Next"
                    >
                      <img src="./assets/images/Next.png" alt="Next" />
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="grey-bg">
            <img src="./assets/images/line.png" alt="" />
            <img src="./assets/images/border-dot.png" alt="" />
            <img src="./assets/images/dotted-line.png" alt="" />
            <img src="./assets/images/border.png" alt="" />
            <img src="./assets/images/dotted-line.png" alt="" />
          </div>
        </div>
        <div class="col-md-4 secondCol">
          <img class="service img-fluid" src="./assets/images/pngwing.png" alt="pngwing" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
