body {
  font-family: "Noto Sans", serif;
}

.arrow {
  transform: rotate(180deg);
  padding-left: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.title {
  font-size: 28px;
  font-weight: bold;
}

.service {
  margin: 60px 0;
}

.secondCol {
  padding-left: 50px;
  margin-top: 100px;
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-bottom: 5px solid #ea5409 !important;
}

.firstCol {
  position: relative;
}

.firstCol-left {
  background: rgba(240, 240, 240, 0.5);
  padding: 20px 15px 0 15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.grey-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 83.22px;
  height: 749.01px;
  background: rgba(240, 240, 240, 0.5);
  border-radius: 100px;
  display: grid;
  justify-items: center;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .grey-bg {
    background: none;
    margin-right: -49px;
  }
}

@media (max-width: 992px) {
  .secondCol {
    margin-bottom: 30px;
  }
}

.flr {
  float: right;
}

.srs-nav a {
  color: #888888;
}

.page-link {
  background: none;
  border: none;
  font-weight: 700;
}

.dots-page-link {
  padding: 10px 5px;
}

.pagination-arrow {
  margin-top: -2px;
}

.page-item.active .page-link {
  border: 2px solid #e06907;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: none !important;
  color: black;
  padding: 5px 0.75rem;
}

.in-progress {
  color: #faff00;
}

.complete {
  color: #42ff00;
}

thead {
  background: linear-gradient(
    270.05deg,
    #fa3a0a 0.04%,
    #fa7507 52.23%,
    #fa360a 98.93%
  );
  border-radius: 8px 8px 0px 0px;
  color: white;
}

thead tr {
  border-bottom: hidden;
}

tbody tr {
  background: white;
}

td,
th {
  padding: 20px !important;
}

.mb20 {
  margin-bottom: 20px;
}

tbody tr:last-child td {
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

th:first-child {
  border-top-left-radius: 20px;
}

th:last-child {
  border-top-right-radius: 20px;
}
